#
# Shorewall6 version 4 - Rules File
#
# For information on the settings in this file, type "man shorewall6-rules"
#
# The manpage is also online at
# http://www.shorewall.net/manpages6/shorewall6-rules.html
#
#####################################################################################################################################################################################
#ACTION		SOURCE		DEST		PROTO	DEST	SOURCE		ORIGINAL	RATE		USER/	MARK	CONNLIMIT	TIME       HEADERS   SWITCH    HELPER
#							PORT	PORT(S)		DEST		LIMIT		GROUP
#SECTION ALL
#SECTION ESTABLISHED
#SECTION RELATED
?SECTION NEW

# adm2fw
SSH(ACCEPT)	adm		$FW
Squid(ACCEPT)	adm		$FW
HTTPS(ACCEPT)	adm		$FW
Munin(ACCEPT)	adm		$FW

# dmz2fw
Webcache(ACCEPT)	dmz	$FW
Squid(ACCEPT)	dmz		$FW
Trcrt(ACCEPT)	dmz		$FW

# vpn2fw
Webcache(ACCEPT)	vpn	$FW
Squid(ACCEPT)	vpn		$FW
SSH(ACCEPT)	vpn		$FW

# fw2adm
DNS(ACCEPT)	$FW		adm:[2001:1bc8:101:ea80::253]	# dns update

# dmz2adm
SSH(ACCEPT)	dmz:[2001:1bc8:101:ea00::226]	adm	# kvepi
DNS(ACCEPT)	dmz:[2001:1bc8:101:ea00::225]	adm:[2001:1bc8:101:ea80::253]	# ns
DNS(ACCEPT)	dmz:[2001:1bc8:101:ea00::226]	adm:[2001:1bc8:101:ea80::253]	# resolver

# net2adm
SSH(ACCEPT)	net:[2002:54f9:6ced::]/48	adm	# bcg
SSH(ACCEPT)	net:[2002:5111:c6b3::1]	adm	# ilmis/xray
SSH(ACCEPT)	net:[2a00:1190:4:2f::]/64	adm	# ilmis/kalkkis
SSH(ACCEPT)	net:[2002:5116:fdca::]/48 adm	# airam
DNS(ACCEPT)	net:[2002:5116:fdca::]/48	adm:[2001:1bc8:101:ea80::253]	# resolver2

# vpn2adm
SSH(ACCEPT)	vpn:[2002:5116:fdca::]/48 adm	# airam
SSH(ACCEPT)	vpn:[2001:1bc8:101:ea88::]/64	adm	# foo-adm-vpn
DNS(ACCEPT)	vpn:[2002:5116:fdca::]/48 adm:[2001:1bc8:101:ea80::253]	# ns2+resolver

# wifi2adm
SSH(ACCEPT)	wifi:[2001:1bc8:101:ea30:221:6aff:fe75:aecc]	adm	# evelb
HTTPS(ACCEPT)	wifi:[2001:1bc8:101:ea30:221:6aff:fe75:aecc]	adm:[2001:1bc8:101:ea80::253]	# evelb
HTTPS(ACCEPT)	wifi:[2001:1bc8:101:ea30:226:82ff:fe19:b72d]	adm:[2001:1bc8:101:ea80::253]	# iviap

# fw2dmz
HTTP(ACCEPT)	$FW		dmz
HTTPS(ACCEPT)	$FW		dmz
mDNS(ACCEPT)	$FW		dmz
Syslog(ACCEPT)	$FW		dmz
Trcrt(ACCEPT)	$FW		dmz

# adm2dmz
SSH(ACCEPT)	adm		dmz
Munin(ACCEPT)	adm		dmz

# net2dmz
SSH(ACCEPT)	net:[2002:5116:fdca::]/48	dmz	# airam
SSH(ACCEPT)	net:[2002:54f9:6ced::]/48	dmz	# bcg
NTP(ACCEPT)	net:[2002:5116:fdca::1]	dmz:[2001:1bc8:101:ea00::226]	# ntp
Auth(ACCEPT)	net:[2001:67c:70::42]	dmz	# irc.nebula.fi
Auth(ACCEPT)	net:[2001:708:310:4952:4320:436c:6965:6e74]	dmz	# irc.cc.tut.fi
Auth(ACCEPT)	net:[2001:708:310:4952:4320:5365:7276:6572]	dmz	# irc.cc.tut.fi
Auth(ACCEPT)	net		dmz		-	-	-		-		s:auth:1/min:5	# allow auth from net
SSH(ACCEPT)	net	dmz:[2001:1bc8:101:ea00::227] -	-	-		-		s:ikij:1/min:3	# ikijono.foobar.fi
SSH(ACCEPT)	net	dmz:[2001:1bc8:101:ea00::228] -	-	-		-		s:suns:1/min:5	# suns-web.suns.fi
SSH(ACCEPT)	net	dmz:[2001:1bc8:101:ea00::229] -	-	-		-		s:suns:1/min:5	# vault.foobar.fi


# loc2dmz
SSH(ACCEPT)	loc		dmz

# vpn2dmz
HTTP(ACCEPT)	vpn		dmz
HTTPS(ACCEPT)	vpn		dmz
SSH(ACCEPT)	vpn		dmz

# wifi2dmz
SSH(ACCEPT)	wifi		dmz

# all2dmz
DNS(ACCEPT)	all		dmz:[2001:1bc8:101:ea00::225]	# ns
DNS(ACCEPT)	all		dmz:[2001:1bc8:101:ea00::226]	# resolver
NTP(ACCEPT)	all!net		dmz:[2001:1bc8:101:ea00::226]	# ntp
HTTP(ACCEPT)	all		dmz:[2001:1bc8:101:ea00::226]	# kvepi
HTTPS(ACCEPT)	all		dmz:[2001:1bc8:101:ea00::226]	# kvepi
HTTP(ACCEPT)	all		dmz:[2001:1bc8:101:ea00::227]	# ext-web
HTTPS(ACCEPT)	all		dmz:[2001:1bc8:101:ea00::227]	# ext-web
IMAP(ACCEPT)	all		dmz:[2001:1bc8:101:ea00::227]	# mappi-z
IMAPS(ACCEPT)	all		dmz:[2001:1bc8:101:ea00::227]	# mappi-z
SMTP(ACCEPT)	all		dmz:[2001:1bc8:101:ea00::227]	# ikijono
Submission(ACCEPT)	all	dmz:[2001:1bc8:101:ea00::227]	# ikijono
HTTP(ACCEPT)	all		dmz:[2001:1bc8:101:ea00::228]	# suns-web
HTTPS(ACCEPT)	all		dmz:[2001:1bc8:101:ea00::228]	# suns-web
HTTPS(ACCEPT)	all		dmz:[2001:1bc8:101:ea00::230]	# private-swan

# adm2man
HTTP(ACCEPT)	adm		man
SNMP(ACCEPT)	adm		man
SSH(ACCEPT)	adm		man

# wifi2man
HTTP(ACCEPT)	wifi		man:[2001:1bc8:101:ea20::33]
HTTP(ACCEPT)	wifi		man:[2001:1bc8:101:ea20::34]
HTTPS(ACCEPT)	wifi		man:[2001:1bc8:101:ea20::35]
SSH(ACCEPT)	wifi		man

# fw2net
DNS(ACCEPT)	$FW		net
HTTP(ACCEPT)	$FW		net
HTTPS(ACCEPT)	$FW		net
FTP(ACCEPT)	$FW		net
NTP(ACCEPT)	$FW		net
Trcrt(ACCEPT)	$FW		net

# adm2net
DNS(ACCEPT)	adm		net
FTP(ACCEPT)	adm		net
Finger(ACCEPT)	adm		net
Git(ACCEPT)	adm		net
HKP(ACCEPT)	adm		net
HTTP(ACCEPT)	adm		net
HTTPS(ACCEPT)	adm		net
IMAP(ACCEPT)	adm		net
IMAPS(ACCEPT)	adm		net
IPsecnat(ACCEPT)	adm	net
NNTP(ACCEPT)	adm		net
NTP(ACCEPT)	adm		net
SMTP(ACCEPT)	adm		net
SSH(ACCEPT)	adm		net
Submission(ACCEPT)	adm	net
Trcrt(ACCEPT)	adm		net
Whois(ACCEPT)	adm		net
Whois(ACCEPT)	adm		net	tcp	4321
Munin(ACCEPT)	adm		net
HTTP(ACCEPT)	adm		net	tcp	9000	# etherpad.mozilla.org
HTTP(ACCEPT)	adm		net	tcp	8090	# scm.opendap.org

# dmz2net
ACCEPT		dmz		net		tcp	6660:6670,6697,7000,7070	# irc
Razor(ACCEPT)	dmz		net
DNS(ACCEPT)	dmz		net
FTP(ACCEPT)	dmz		net
Finger(ACCEPT)	dmz		net
HKP(ACCEPT)	dmz		net
HTTP(ACCEPT)	dmz		net
HTTPS(ACCEPT)	dmz		net
IMAP(ACCEPT)	dmz		net
IMAPS(ACCEPT)	dmz		net
IPsecnat(ACCEPT)	dmz	net
NNTP(ACCEPT)	dmz		net
NTP(ACCEPT)	dmz		net
SMTP(ACCEPT)	dmz		net
SSH(ACCEPT)	dmz		net
Submission(ACCEPT)	dmz	net
Trcrt(ACCEPT)	dmz		net
Whois(ACCEPT)	dmz		net
Whois(ACCEPT)	dmz		net	tcp	4321

# loc2net
DNS(ACCEPT)	loc		net
FTP(ACCEPT)	loc		net
HKP(ACCEPT)	loc		net
HTTP(ACCEPT)	loc		net
HTTPS(ACCEPT)	loc		net
IPsecnat(ACCEPT)	loc	net
NTP(ACCEPT)	loc		net
Trcrt(ACCEPT)	loc		net
Whois(ACCEPT)	loc		net
Whois(ACCEPT)	loc		net	tcp	4321

# wifi2net
HTTP(ACCEPT)	wifi		net
HTTPS(ACCEPT)	wifi		net
IMAP(ACCEPT)	wifi		net
IMAPS(ACCEPT)	wifi		net
Submission(ACCEPT)	wifi	net
IPsecnat(ACCEPT)	wifi	net
NTP(ACCEPT)	wifi		net
DNS(ACCEPT)	wifi		net
Whois(ACCEPT)	wifi		net
Whois(ACCEPT)	wifi		net	tcp	4321
ACCEPT		wifi		net	tcp	5223
ACCEPT		wifi		net	tcp	5228


# fw2vpn
HTTP(ACCEPT)	$FW		vpn
HTTPS(ACCEPT)	$FW		vpn
Trcrt(ACCEPT)	$FW		vpn

# adm2vpn
DNS(ACCEPT)	adm		vpn
HTTP(ACCEPT)	adm		vpn
HTTPS(ACCEPT)	adm		vpn
IMAP(ACCEPT)	adm		vpn
IMAPS(ACCEPT)	adm		vpn
Trcrt(ACCEPT)	adm		vpn
SMTP(ACCEPT)	adm		vpn
Submission(ACCEPT)	adm	vpn
Telnet(ACCEPT)	adm		vpn
SSH(ACCEPT)	adm		vpn
Munin(ACCEPT)	adm		vpn
FTP(ACCEPT)	adm		vpn

# dmz2vpn
Trcrt(ACCEPT)	dmz		vpn
SMTP(ACCEPT)	dmz		vpn
DNS(ACCEPT)	dmz		vpn
NTP(ACCEPT)	dmz		vpn

# wifi2vpn
SSH(ACCEPT)	wifi		vpn:[2002:5116:fdca::]/48
SSH(ACCEPT)	wifi:[2001:1bc8:101:ea30:221:6aff:fe75:aecc]	vpn

# net2all
Ping(ACCEPT)	net		all		-	-	-		-		d:ping:2/sec:100

# all2all
Trcrt(ACCEPT)	all!net		all		-	-	-		-		d:trcrt:5/sec:100

#
