#
# Shorewall version 3.4 - Rules File
#
# For information on the settings in this file, type "man shorewall-rules"
#
# See http://shorewall.net/Documentation.htm#Rules for additional information.
#
#############################################################################################################
#ACTION	SOURCE		DEST		PROTO	DEST	SOURCE		ORIGINAL	RATE		USER/	MARK
#						PORT	PORT(S)		DEST		LIMIT		GROUP
#SECTION ESTABLISHED
#NFQUEUE/999:warn	p2		all	udp 123
#SECTION RELATED
#NFQUEUE/999:warn	p2		all	udp 123
?COMMENT LOTS OF BRIDGE RULES
?SECTION NEW
dropNotSyn:NFLOG(3,4,5)	 all+	all+		tcp
dropInvalid:info all+	all+
REDIRECT	wan	$FW::40-50:random	tcp 22  
ACCEPT	lan:192.168.0.3	fw		tcp	22
ACCEPT:INFO	lan		$FW		tcp	ssh
ACCEPT  lan:192.168.0.1 $FW		all	-	-	1.1.1.1	
?COMMENT
ACCEPT	p2:192.168.0.0/24!192.168.0.4-192.168.0.5		$FW		tcp	110
ALLOW   lan:eth1	lan:eth0	udp 123,125
ALLOW	lan:eth1	$FW		icmp 8
DNAT	lan:eth2	lan:1.1.1.1:400-500	udp 555,667:1000 111,222,1000:2000 84.45.66.7  3:4	-  20 
DNAT	$FW		lan:1.1.1.1:400-500	udp 555,667:1000 111,222,1000:2000 84.45.66.7  3:4	root:root 30 
sjs:NFLOG(2,3,4):warn	all		all
sjs			all		all
ACCEPT	$FW		lan:br0		udp    555,666,777,888
ACCEPT	p2:192.168.0.0/16!192.168.1.0/24,192.168.10.20-192.168.10.30 lan:!192.178.1.1 all
ACCEPT	dmz:eth2:!~10-11-11-11-11-11	all	-
ACCEPT	p2		all	icmp	100
ACCEPT	brd		p1		icmp 	111	-		-		-		-		10
ACCEPT:NFLOG(1,2,3)	lan		brd	tcp	22
ACCEPT:NFLOG		lan		brd	tcp	23
LOG:NFLOG		lan		brd	tcp	25
ACCEPT	p2		all	tcp 	-	100 1.1.1.1
REDIRECT p2		100	tcp:syn	200	-	10.1.1.1	
NFQUEUE/999:warn	p2		all	udp 123 1234	10.1.1.1	2:4	-	23
NFQUEUE(6):warn	p2		all	udp 123 1234	10.1.1.1	2:4	-	23
ACCEPT	lan		$FW	tcp	1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,100:200,300:400,500:600,700:800,900:1000,1100:1200,1300:1400,65:754
ACCEPT	lan		$FW	ax.25
SHELL echo ACCEPT  lan  fw  tcp 21
ACCEPT lan fw tcp 26
#SAME-	lan:192.168.0.100   brd:10.1.1.1   tcp  100,re-mail-ck,200
BEGIN SHELL
echo "ACCEPT!:NFLOG(1,2,3) fw lan udp 123"
END SHELL 
BEGIN PERL
{ }
END PERL
?COMMENT :NFLOG(1) fw lan	tcp 999
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
