#
# Shorewall version 3.3 - Rules File
#
# The columns in this file are described in /etc/shorewall/Documentation.
#
# See http://shorewall.net/Documentation.htm#Rules for additional information.
#
###############################################################################################################################################################################
#ACTION  	SOURCE				DEST      		PROTO	DEST    				SOURCE	        ORIGINAL	RATE	USER/
#                       	        					PORT    				PORT(S)         DEST		LIMIT	GROUP
###############################################################################################################################################################################
#SECTION ESTABLISHED
#SECTION RELATED
?SECTION NEW

REJECT:$LOG	loc				net			tcp	25
REJECT:$LOG	loc				net			udp	1025:1031

?COMMENT Stop NETBIOS crap

REJECT		loc				net			tcp	137,445
REJECT		loc				net			udp	137:139

?COMMENT Stop my idiotic work laptop from sending to the net with an HP source IP address

DROP		loc:!192.168.0.0/22		net

?COMMENT

# PERL LOGALL qw/	all				all /

###############################################################################################################################################################################
# Local Network to Firewall 
#
REDIRECT-	loc				3128			tcp	80					-		!192.168.1.1,192.168.0.7,206.124.146.177,155.98.64.80
###############################################################################################################################################################################
# Road Warriors to Firewall
#
ACCEPT            vpn                             fw                      tcp     ssh,time,631,8080
ACCEPT            vpn                             fw                      udp     161,ntp,631
###############################################################################################################################################################################
# Road Warriors to DMZ
#
ACCEPT            vpn                             dmz                     udp     domain
ACCEPT            vpn                             dmz                     tcp     www,smtp,465,domain,ssh,imap,https,imaps,ftp,10023,pop3       -
###############################################################################################################################################################################
# Local network to DMZ 
#
ACCEPT		loc				dmz			udp	domain,xdmcp
ACCEPT		loc				dmz			tcp	ssh,smtp,465,www,ftp,imaps,domain,https,5901:5903	-
ACCEPT		loc				dmz			udp     33434:33524 
###############################################################################################################################################################################
# Internet to ALL -- drop NewNotSyn packets
#
dropNotSyn	net				fw			tcp
#dropNotSyn	net				loc			tcp
dropNotSyn	net				dmz			tcp
###############################################################################################################################################################################
# Internet to DMZ 
#
ACCEPT		net				dmz			udp	domain
NoMail		net				dmz			tcp	smtp,465
ACCEPT		net				dmz			tcp	smtp,www,ftp,465,imaps,domain,https
ACCEPT		net				dmz			udp	33434:33454
Mirrors:none	net				dmz			tcp	rsync
Limit:$LOG:SSHA,3,60\
		net                             dmz                     tcp     22
##############################################################################################################################################################################
#
# Net to Local
#
# Roadwarrior access to Wookie
#
ACCEPT		net:$OMAK			loc			tcp	22
Limit:$LOG:SSHA,3,60\
		net                             loc                     tcp     22
#
# ICQ
#
ACCEPT		net				loc:192.168.1.3		tcp	113,4000:4100
#
# Bittorrent
#
ACCEPT          net                             loc:192.168.1.3 	tcp	6881:6889,6969
ACCEPT		net				loc:192.168.1.3		udp	6881:6889,6969
#
# Real Audio
#
ACCEPT		net 				loc:192.168.1.3		udp	6970:7170
#
# Overnet
#
#ACCEPT		net				loc:192.168.1.3		tcp	4662
#ACCEPT		net				loc:192.168.1.3		udp	12112
#
# Skype
#
Skype/ACCEPT	net				loc:192.168.1.6
#
# Traceroute
#
ACCEPT		net				loc:192.168.1.3		udp     33434:33524 
#
# Silently Handle common probes
#
REJECT		net				loc			tcp	www,ftp,https
DROP		net				loc			icmp	8
###############################################################################################################################################################################
# DMZ to Internet
#
ACCEPT		dmz				net			udp	domain,ntp
ACCEPT		dmz				net			tcp	echo,ftp,ssh,smtp,whois,domain,www,81,https,cvspserver,2702,2703,8080
ACCEPT		dmz				net:$POPSERVERS		tcp	pop3
#
# Some FTP clients seem prone to sending the PORT command split over two packets. This prevents the FTP connection tracking
# code from processing the command  and setting up the proper expectation. The following rule allows active FTP to work in these cases
# but logs the connection so I can keep an eye on this potential security hole.
#
ACCEPT:$LOG	dmz				net			tcp	1024:					20
###############################################################################################################################################################################
# DMZ to Local
#
Limit:$LOG:SSHA,3,60\
		dmz				loc			tcp	22
###############################################################################################################################################################################
# DMZ to Firewall -- ntp & snmp, Silently reject Auth
#
ACCEPT		dmz				fw			tcp	161,ssh
ACCEPT		dmz				fw			udp	161,ntp
REJECT		dmz				fw			tcp	auth
###############################################################################################################################################################################
# Internet to Firewall
#
REJECT		net				fw			tcp	www,ftp,https
DROP		net				fw			icmp	8
ACCEPT		net				fw			udp	33434:33454
ACCEPT		net:$OMAK			fw			udp	ntp
ACCEPT		net				fw			tcp	auth
ACCEPT		net:$OMAK			fw			tcp	22
Limit:$LOG:SSHA,3,60\
		net                             fw                      tcp     22
ACCEPT		net				fw			udp     33434:33524 
###############################################################################################################################################################################
# Firewall to DMZ
#
ACCEPT		fw				dmz			tcp	domain,www,ftp,ssh,smtp,https,993,465,5901
ACCEPT		fw				dmz			udp	domain
REJECT		fw				dmz			udp	137:139
##############################################################################################################################################################################
# Wifi to DMZ
#
ACCEPT		wifi				dmz			udp	domain
ACCEPT		wifi				dmz			tcp	domain
##############################################################################################################################################################################
# Wifi to Internet
#
ACCEPT		wifi				net			udp	53
ACCEPT		wifi				net			tcp	53
ACCEPT		wifi:192.168.3.6		net			udp	500,4500
?COMMENT Stop Windoze->HP noise when VPN disconnected
REJECT		wifi:192.168.3.6		net:15.0.0.0/8
REJECT		wifi:192.168.3.6		net:16.0.0.0/8
?COMMENT
##############################################################################################################################################################################
# Avoid logging Freenode.net probes
#
?COMMENT Freenode Probes
DROP		net:82.96.96.3,85.190.0.3	all
?COMMENT
##############################################################################################################################################################################
# Allow Ping except where disallowed earlier
#
ACCEPT		all				all			icmp	8
##############################################################################################################################################################################
# Blacklisted ports
#
DROP	        net				all			udp	1024:1033,1434
DROP		net				all			tcp	57,1433,1434,2401,2745,3127,3306,3410,4899,5554,6101,8081,9898

#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
