#
# Shorewall version 4.0 - Sample Rules File for two-interface configuration.
# Copyright (C) 2006,2007 by the Shorewall Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# See the file README.txt for further details.
#------------------------------------------------------------------------------
# For information about entries in this file, type "man shorewall-rules"
######################################################################################################################################################################################################
#ACTION		SOURCE		DEST		PROTO	DEST	SOURCE		ORIGINAL	RATE		USER/	MARK	CONNLIMIT	TIME		HEADERS		SWITCH		HELPER
#							PORT	PORT(S)		DEST		LIMIT		GROUP
#SECTION ALL
#SECTION ESTABLISHED
#SECTION RELATED
#SECTION INVALID
#SECTION UNTRACKED
?SECTION NEW

INLINE(ACCEPT) $FW net ;; -m micky-mouse --name foobar
INLINE $FW net ;; -m mickey-mouse --name test
INLINE $FW:10.1.1.1 net:+mickey-mouse ;; -m mickey-mouse --name test
INLINE $FW net tcp ;; --dport 1234 -m mickey-mouse --name test
INLINE $FW net tcp - ;; --dport 2345 -j SECCTX --name test
INLINE $FW net - - ;; -j SECCTX --name test
INLINE(ACCEPT) $FW net {proto=udp, dport=3456} ;; -m foo --bar baz
INLINE:info    $FW net  tcp 99
INLINE $FW net ;; -p 6 -m mickey-mouse --name test -m set --match-set set1 src -m mickey-mouse --name test2 -j SECCTX --name test3
INLINE:NFLOG(1,0,1) $FW net ;; -m mickey-mouse --name test
A_ACCEPT!  loc  all  tcp  99

#       Don't allow connection pickup from the net

#
Invalid(DROP)	net		all		tcp
#
#	Accept DNS connections from the firewall to the network
#
DNS(ACCEPT)	$FW		net
#
#	Accept SSH connections from the local network for administration
#
SSH(ACCEPT)	loc		$FW
#
#	Allow Ping from the local network
#
Ping(ACCEPT)	loc		$FW

#
# Drop Ping from the "bad" net zone.. and prevent your log from being flooded..
#

Ping(DROP)	net		$FW

ACCEPT		$FW		loc		icmp
ACCEPT		$FW		net		icmp
#
