################################################################################################################################################################################################
#ACTION         SOURCE                  DEST                    PROTO   DPORT                   SPORT           ORIGDEST        RATE    USER      MARK     CONNLIMIT    TIME      HEADERS SWITCH
################################################################################################################################################################################################
?if $VERSION < 50000
    ?error Shorewall version is too low"
?endif

?begin perl
1;
?end perl

?SECTION ALL

#ACCEPT		net:smc.shorewall.net	$FW
#RST(LOG)	all			all

?SECTION ESTABLISHED

#SSH(REJECT)	net			loc:1.2.3.4 { time=timestart=18:48 }
#REJECT		net			dmz	      		tcp	25 ;; -m string --algo bm --string 'ylmf-pc'

?SECTION RELATED
ACCEPT		all			dmz:70.90.191.125	tcp	61001:62000 { helper=ftp }
ACCEPT		dmz			all			tcp	{ helper=ftp }
ACCEPT		all			net			tcp	{ helper=ftp }
ACCEPT		all			all			icmp
RST(ACCEPT)	all			all
ACCEPT		dmz			dmz
ACCEPT		$FW			all

?SECTION INVALID
DROP		net			all
?SECTION UNTRACKED

ACCEPT	        net:192.88.99.1	        $FW                     41

Broadcast(ACCEPT)\
		all			$FW
ACCEPT		all			$FW			udp
CONTINUE	loc			$FW
CONTINUE	$FW                     all

?SECTION NEW

# GlusterFS(2000)	fw			dmz
allowBcast:NFLOG(1,2,3)\
		dmz			$FW
REJECT:$LOG     loc 			net                     tcp     25              #Stop direct loc->net SMTP (Comcast uses submission).
REJECT:$LOG     loc			net                     udp     1025:1031       #MS Messaging

?COMMENT Stop NETBIOS crap

REJECT          all                     net                     tcp     137,445
REJECT          all                     net                     udp     137:139

?COMMENT Disallow port 333

REJECT		 all			net			tcp	3333

?COMMENT Stop Teredo

REJECT		all			net			udp	3544

?COMMENT Stop my idiotic work laptop from sending to the net with an HP source IP address

{ action=DROP, source=loc:!172.20.0.0/22, dest=net } #

?COMMENT

NotSyn(REJECT)   net			all
################################################################################################################################################################################################
# Local network to DMZ 
#
DNAT		loc			dmz:70.90.191.125	tcp	www		-               70.90.191.123
ACCEPT          loc			dmz                     tcp     ssh,smtp,465,548,587,www,ftp,imaps,https,5901:5903
ACCEPT          loc			dmz                     udp     3478:3479,33434:33524
################################################################################################################################################################################################
# SMC network to DMZ 
#
ACCEPT          smc                     dmz                     tcp     ssh,smtp,465,587,www,ftp,imaps,https,5901:5903
ACCEPT          smc                     dmz                     udp     33434:33524
################################################################################################################################################################################################
# SMC network to LOC 
#
################################################################################################################################################################################################
# Local Network to Firewall 
#

?IF $PROXY && $SQUID2
REDIRECT	loc			3128                    tcp     80 {origdest="!172.20.1.0/24,70.90.191.120/29,155.98.64.80,81.19.16.0/21,10.1.10.1"} 
?ENDIF

ACCEPT		loc			fw			udp	53,111,123,177,192,631,1024:	
SMB(ACCEPT)	loc			fw
ACCEPT		loc			fw			tcp	22,53,80,111,229,548,2049,3000,32765:61000
ACCEPT		loc			fw			tcp	3128
mDNS(ACCEPT)	loc			fw
ACCEPT		loc			fw			tcp	5001

ACCEPT		loc:172.20.2.149	fw			tcp	3551	#APCUPSD

################################################################################################################################################################################################
# SMC Network to Firewall 
#
ACCEPT		smc			fw			udp	53,111,123,177,192,631,1024:	
SMB(ACCEPT)	smc			fw
ACCEPT		smc			fw			tcp	22,53,111,548,2049,3000,3128,32765:32768,49152
mDNS(ACCEPT)	smc			fw
################################################################################################################################################################################################
# SMC Network to multiple destinations
#
Ping(ACCEPT)	smc			dmz,fw
################################################################################################################################################################################################
# Local Network to Internet
#REJECT:info	loc			net			tcp	80,443
################################################################################################################################################################################################
# Local Network to multiple destinations
#
Ping(ACCEPT)	loc			dmz,fw
################################################################################################################################################################################################
# Internet to ALL -- drop NewNotSyn packets
#
dropNotSyn      net                     fw,loc,smc              tcp
AutoBL(SSH,60,-,-,-,-,$LOG)\
		net			all			tcp	22
tarpit		net			all			tcp	23
################################################################################################################################################################################################
# Internet to DMZ 
#
ACCEPT          net                     dmz                     udp     33434:33454
ACCEPT          net                     dmz                     tcp     25                      -               -               smtp:2/min:4,mail:60/min:100
DNAT-		net			70.90.191.125		tcp	http			-               70.90.191.123
DNAT-		all			172.20.2.44		tcp	ssh			-		70.90.191.123
ACCEPT		net			dmz:70.90.191.122	tcp	https,imaps
ACCEPT		net			dmz:70.90.191.124	tcp	http,https,465,587,imaps
ACCEPT          net                     dmz:70.90.191.125       tcp     http,ftp
ACCEPT		net			dmz:70.90.191.125	tcp	61001:62000
Mirrors(ACCEPT:none)\   #Continuation test
		net                     dmz                     tcp     873
Ping(ACCEPT)	net			dmz
DROP		net			dmz			tcp	http,https
################################################################################################################################################################################################
#
# UPnP
#
ACCEPT		loc			fw			udp	1900
forwardUPnP     net                     loc
#
# Silently Handle common probes
#
REJECT          net                     loc                     tcp     www,ftp,https
DROP            net                     loc                     icmp    8
################################################################################################################################################################################################
# DMZ to DMZ
#
################################################################################################################################################################################################
DNAT		dmz			dmz:70.90.191.125:80	tcp	80			-		70.90.191.121
# DMZ to Internet
#
ACCEPT          dmz                     net                     udp     ntp,domain
ACCEPT          dmz                     net                     tcp     domain,echo,ftp,ssh,smtp,whois,www,81,nntp,https,993,465,587,2401,2702,2703,5901,8080,9418,11371
#
# Some FTP clients seem prone to sending the PORT command split over two packets. This prevents the FTP connection tracking
# code from processing the command  and setting up the proper expectation
# The following rule allows active FTP to work in these cases
# but logs the connection so I can keep an eye on this potential security hole.
#
ACCEPT:$LOG     dmz                     net                     tcp     1024:                   20

Ping(ACCEPT)	dmz			all
################################################################################################################################################################################################
# DMZ to fw
#
DNS(ACCEPT)     dmz                     $FW
HTTP(ACCEPT)	dmz			$FW
Ping(ACCEPT)	dmz			$FW
################################################################################################################################################################################################
# Internet to Firewall
#

REJECT          net                     fw                      tcp     www,ftp,https
ACCEPT          net                     fw                      udp     3478:3479,33434:33454
ACCEPT          net                     fw                      tcp     22                      -               -               s:ssh:1/min:3
ACCEPT		net			fw			tcp	51413
?COMMENT IPv6 tunnel ping

ACCEPT		net			fw:70.90.191.121,70.90.191.122/31\
								icmp	8
ACCEPT		net:COMC_IF		fw			icmp	8

?COMMENT

################################################################################################################################################################################################
# Firewall to DMZ
#
ACCEPT          fw                      dmz                     tcp     www,ftp,ssh,smtp,https,465,587,993,3128,5901
REJECT          fw                      dmz                     udp     137:139
Ping(ACCEPT)	fw			dmz
################################################################################################################################################################################################
# Firewall to NET
#
DNS(ACCEPT)	fw			net	
NTP(ACCEPT)	fw			net
?if $PROXY && $SQUID2
DNAT-		fw			172.20.1.254:3128	tcp	80			-		-		-      !:proxy
?endif
ACCEPT+		fw			net			tcp	43,80,443,3466		-		-		-      -
ACCEPT		fw			net			tcp	3128			-		-		-      !:proxy
FTP(ACCEPT)	fw			net			-	-			-		-		-	proxy
Git(ACCEPT)	fw			net			-	-			-		-		-	${CURRENT_USER}
ACCEPT		fw			net			tcp	22
NNTP(ACCEPT)	fw			net
Ping(ACCEPT)	fw			net
ACCEPT		fw			net			udp	33434:33524
#ACCEPT:info	fw			net			-	-			-		-	        -       root
ACCEPT		fw			net			tcp	25,143,993		-		-		-	${CURRENT_USER}
################################################################################################################################################################################################
#
?COMMENT Freenode Probes
DROP            net:\
		82.96.96.3,\
		85.190.0.3		any!loc,smc
?COMMENT
################################################################################################################################################################################################
