#
# Shorewall version 4 - Rules File
#
# For information on the settings in this file, type "man shorewall-rules"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-rules.html
#
####################################################################################################################################################################
#ACTION		SOURCE		DEST		PROTO	DEST	SOURCE		ORIGINAL	RATE		USER/	MARK	CONNLIMIT	TIME         HEADERS
#							PORT	PORT(S)		DEST		LIMIT		GROUP
#SECTION ESTABLISHED
#SECTION RELATED
?SECTION NEW
#                                               PORT    PORT(S)    DEST
# emule masquerading
#
#DNAT    net     loc:212.79.61.12:8866   tcp     8866
#DNAT    net     loc:212.79.61.12:8876   udp     8876
#DNAT    net     loc:212.79.61.11:8890   tcp     8890
# remote emule control, obsolete??
#DNAT    net     loc:212.79.61.2:8899    tcp     8899
DNAT    net     loc:192.168.2.34:8866   tcp     8866
DNAT    net     loc:192.168.2.34:8876   udp     8876
DNAT    net     loc:192.168.2.34:8890   tcp     8890
# remote emule control, obsolete??
DNAT    net     loc:192.168.2.34:8899   tcp     8899
#
#----------------------------------------------------
# Video-Server Port redirecting
#
DNAT:$LOG   net    loc:192.168.2.2:9000      tcp     9000
DNAT:$LOG   net    loc:192.168.2.2:9000      udp     9000
DNAT:$LOG   net    loc:192.168.2.2:9001      tcp     9001
DNAT:$LOG   net    loc:192.168.2.2:9001      udp     9001
#
#----------------------------------------------------
# Satel Alarmanlage Port redirecting
#
DNAT:$LOG   net    loc:192.168.2.3:7090      tcp     7090
DNAT:$LOG   net    loc:192.168.2.3:7090      udp     7090
DNAT:$LOG   net    loc:192.168.2.3:7091      tcp     7091
DNAT:$LOG   net    loc:192.168.2.3:7091      udp     7091
#
# Satel Alarmanlage Port redirecting
#----------------------------------------------------
#
# Florian
#
# bittorrent f374r revelations
#
#DNAT   net     loc:212.79.61.11        tcp     6881:6889
#DNAT   net     loc:212.79.61.11        tcp     6969
#
#----------------------------------------------------
#
# reject hack and portscanner ip addresses
#
#
# reject hack and portscanner ip addresses
#
# this is the permanent block we willl have
#
#
# settings related to firewall
#
# with destination firewall, coming from various sources to allow port acceptance for server processes
#
#
#
# Port 25 fuer SMTP als Mailserver
#
ACCEPT  net     fw                      tcp     smtp
#
# Port 53 fuer BIND/NAMED als Nameserver
#
#ACCEPT  net     fw                      tcp     53
#ACCEPT  net     fw                      udp     53
#
# Mail-Abfrage
#
#20110212 fp removed
#ACCEPT  net     fw                      tcp     pop3
#ACCEPT  net     fw                      udp     pop3
#20110212 fp removed
ACCEPT  net     fw                      tcp     pop3s
ACCEPT  net     fw                      tcp     imaps
#ACCEPT  net     fw                      tcp     465
#ACCEPT  net     fw                      udp     465
#ACCEPT  net     fw                      tcp     587
#ACCEPT  net     fw                      udp     587
#
# WebService
#
ACCEPT  net     fw                      tcp     http
ACCEPT  net     fw                      tcp     https
#
# SSH
#
ACCEPT  net     fw                      tcp     ssh
#
# FTP
#
ACCEPT  net     fw                      tcp     ftp
ACCEPT  net     fw                      tcp     ftp-data
#
# outpost.post-peine.de rsync, proxy
#
ACCEPT  net:$OUTPOST  fw                tcp     rsync
ACCEPT  net:$OUTPOST  fw                tcp     8080
ACCEPT  net:$OUTPOST  fw                udp     8080
#
# p2p
#
ACCEPT  net     fw                      tcp     8890
#
# p2p
#
#
# DLR machines
#
ACCEPT:$LOG  net:$DLRNET fw             icmp
ACCEPT:$LOG  net:$DLRNET fw             udp
#
ACCEPT  net:$DLRNET fw                  tcp     8080
ACCEPT  net:$DLRNET fw                  udp     8080
#
# from outpost.post-peine.de
#
ACCEPT:$LOG  net:$OUTPOST      fw       icmp
ACCEPT:$LOG  net:$OUTPOST      fw       udp
#
# from island.post-peine.de
#
ACCEPT:$LOG  net:$ISLAND      fw       icmp
ACCEPT:$LOG  net:$ISLAND      fw       udp
#
# from service.post-peine.de
#
ACCEPT:$LOG  net:$SERVICE      fw       icmp
ACCEPT:$LOG  net:$SERVICE      fw       udp
#
# from arschkrebs.de
#
ACCEPT:$LOG  net:$ARSCHK      fw       icmp
ACCEPT:$LOG  net:$ARSCHK      fw       udp
#
# reject all Port 25 (SMTP) traffic for local machines due to virus or worm infections, regular use is by using the relay moria.floppy.org
#
ACCEPT          loc                     net:$OUTPOST       tcp 25
ACCEPT          loc                     net:$OUTPOST       udp 25
# web.de
ACCEPT:$LOG     loc:192.168.2.30        net:217.72.192.157      tcp 25
# andere smtp ports
REJECT:$LOG     loc                     net     tcp 25
REJECT:$LOG     loc                     net     udp 25
#
REDIRECT:$LOG   loc 8080                tcp www - !192.168.2.1
#REDIRECT:$LOG   loc 8080                tcp 443 - !192.168.2.1
#
# block samba/nfs ports to external sources like microsoft dsn
#
REJECT  net     fw                      tcp     135:139,445
REJECT  net     fw                      udp     135:139,445
REJECT  fw      net                     tcp     135:139,445
REJECT  fw      net                     udp     135:139,445
#
