###############################################################################
#
#  Shorewall Version 5 -- /etc/shorewall/shorewall.conf
#
#  For information about the settings in this file, type "man shorewall.conf"
#
#  Manpage also online at http://www.shorewall.net/manpages/shorewall.conf.html
###############################################################################
#		       S T A R T U P   E N A B L E D
###############################################################################

STARTUP_ENABLED=No

###############################################################################
#			     V E R B O S I T Y
###############################################################################

VERBOSITY=1

###############################################################################
#			        P A G E R
###############################################################################

PAGER=/usr/bin/less

###############################################################################
#			     F I R E W A L L
###############################################################################

FIREWALL=

###############################################################################
#			       L O G G I N G
###############################################################################

LOG_LEVEL="info"

BLACKLIST_LOG_LEVEL="warn"

INVALID_LOG_LEVEL="info"

LOG_BACKEND=

LOG_MARTIANS=Yes

LOG_VERBOSITY=

LOG_ZONE=Dst

LOGALLNEW=

LOGFILE=/var/log/messages

LOGFORMAT="Swall:%s:%s:"

LOGTAGONLY=No

LOGLIMIT="d:4/sec:8"

MACLIST_LOG_LEVEL="info(ip_options)"

RELATED_LOG_LEVEL="warn"

RPFILTER_LOG_LEVEL="info"

SFILTER_LOG_LEVEL="warn"

SMURF_LOG_LEVEL="info"

STARTUP_LOG=

TCP_FLAGS_LOG_LEVEL="info:,tcpflags"

UNTRACKED_LOG_LEVEL="warn"

###############################################################################
#	L O C A T I O N	  O F	F I L E S   A N D   D I R E C T O R I E S
###############################################################################

ARPTABLES=/sbin/arptables

CONFIG_PATH=":/etc/shorewall:$SHAREDIR/shorewall"

GEOIPDIR=/usr/share/xt_geoip/LE

IPTABLES=

IP=

IPSET=

LOCKFILE=

MODULESDIR=

NFACCT=/usr/local/sbin/nfacct

PATH="/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:/usr/local/sbin"

PERL=

RESTOREFILE=

SHOREWALL_SHELL=/bin/sh

SUBSYSLOCK=

TC=

###############################################################################
#		D E F A U L T   A C T I O N S / M A C R O S
###############################################################################

ACCEPT_DEFAULT="none"
BLACKLIST_DEFAULT="dropBcasts,dropNotSyn,dropInvalid"
DROP_DEFAULT="Broadcast(A_DROP),Multicast(A_DROP):warn"
NFQUEUE_DEFAULT=":warn"
QUEUE_DEFAULT="none"
REJECT_DEFAULT="Broadcast(A_DROP),Multicast(A_DROP):info"

###############################################################################
#			 R S H / R C P	C O M M A N D S
###############################################################################

RCP_COMMAND='scp ${files} ${root}@${system}:${destination}'
RSH_COMMAND='ssh ${root}@${system} ${command}'

###############################################################################
#			F I R E W A L L	  O P T I O N S
###############################################################################

ACCOUNTING=Yes

ACCOUNTING_TABLE=filter

ADD_IP_ALIASES=Yes

ADD_SNAT_ALIASES=Yes

ADMINISABSENTMINDED=No

AUTOCOMMENT=Yes

AUTOHELPERS=Yes

AUTOMAKE=Yes

BALANCE_PROVIDERS=No

BASIC_FILTERS=No

BLACKLIST=ALL

CLAMPMSS=Yes

CLEAR_TC=Yes

COMPLETE=No

DEFER_DNS_RESOLUTION=No

DELETE_THEN_ADD=Yes

DETECT_DNAT_IPADDRS=No

DISABLE_IPV6=No

DOCKER=Yes

DONT_LOAD=

DYNAMIC_BLACKLIST="ipset,disconnect,src-dst:blacklst::blacked"

EXPAND_POLICIES=No

EXPORTMODULES=Yes

FASTACCEPT=No

FORWARD_CLEAR_MARK=No

HELPERS=

IGNOREUNKNOWNVARIABLES=No

IMPLICIT_CONTINUE=No

IPSET_WARNINGS=Yes

IP_FORWARDING=Keep

KEEP_RT_TABLES=No

LOAD_HELPERS_ONLY=Yes

MACLIST_TABLE=mangle

MACLIST_TTL=100

MANGLE_ENABLED=Yes

MARK_IN_FORWARD_CHAIN=No

MINIUPNPD=Yes

MULTICAST=no

MUTEX_TIMEOUT=1

NULL_ROUTE_RFC1918=prohibit

OPTIMIZE= #All

OPTIMIZE_ACCOUNTING=Yes

PERL_HASH_SEED=random

REJECT_ACTION= #Reject1

REQUIRE_INTERFACE=No

RESTART=reload

RESTORE_DEFAULT_ROUTE=Yes

RESTORE_ROUTEMARKS=Yes

RETAIN_ALIASES=yes

ROUTE_FILTER=2

SAVE_ARPTABLES=No

SAVE_IPSETS=No

TC_ENABLED=Internal

TC_EXPERT=No

TC_PRIOMAP="2 3 3 3 2 3 1 1 2 2 2 2 2 2 2 2"

TRACK_PROVIDERS=Yes

TRACK_RULES=File

USE_DEFAULT_RT=No

USE_NFLOG_SIZE=No

USE_PHYSICAL_NAMES=Yes

USE_RT_NAMES=No

VERBOSE_MESSAGES=Yes

WARNOLDCAPVERSION=Yes

WORKAROUNDS=No

ZERO_MARKS=No

ZONE2ZONE=2

###############################################################################
#			P A C K E T   D I S P O S I T I O N
###############################################################################

BLACKLIST_DISPOSITION=A_DROP

INVALID_DISPOSITION=CONTINUE

MACLIST_DISPOSITION=A_DROP

RELATED_DISPOSITION=A_ACCEPT

RPFILTER_DISPOSITION=A_DROP

SMURF_DISPOSITION=A_DROP

SFILTER_DISPOSITION=A_DROP

TCP_FLAGS_DISPOSITION=A_REJECT

UNTRACKED_DISPOSITION=

################################################################################
#			P A C K E T  M A R K  L A Y O U T
################################################################################

TC_BITS=14

PROVIDER_BITS=8

PROVIDER_OFFSET=0

MASK_BITS=16

ZONE_BITS=0

RENAME_COMBINED=No
