###############################################################################################################################################################################
#ACTION         SOURCE                          DEST                    PROTO   DEST                                    SOURCE          ORIGINAL        RATE    USER/
#                                                                               PORT                                    PORT(S)         DEST            LIMIT   GROUP
###############################################################################################################################################################################
?SECTION ESTABLISHED
?SECTION RELATED
?SECTION NEW
REJECT:$LOG     loc                             net                     tcp     25		#Stop direct loc->net SMTP (Comcast uses submission).
REJECT:$LOG     loc                             net                     udp     1025:1031       #MS Messaging

?COMMENT Stop NETBIOS crap

REJECT          loc                             net                     tcp     137,445
REJECT          loc                             net                     udp     137:139

?COMMENT Stop my idiotic work laptop from sending to the net with an HP source IP address
DROP            loc:!172.20.0.0/23              net

?COMMENT

DNAT-           loc                             70.90.191.125		tcp	https					-		70.90.191.124

###############################################################################################################################################################################
# Local Network to Firewall 
#
REDIRECT-	loc				3128                    tcp     80                                      -               !66.199.187.46,172.20.1.0/24,70.90.191.125,155.98.64.80,81.19.16.0/21
NONAT           drct                            -
ACCEPT		loc				fw			udp	53,111,123,177,192,631,1024:	
SMB(ACCEPT)	loc				fw
ACCEPT		loc				fw			tcp	22,53,111,548,2049,3000,3128,32765:32768,49152
mDNS(ACCEPT)	loc				fw
###############################################################################################################################################################################
# Local network to DMZ 
#
ACCEPT          loc                             dmz                     udp     domain,177
ACCEPT          loc                             dmz                     tcp     ssh,smtp,465,587,www,ftp,imaps,domain,https,5901:5903   -
ACCEPT          loc                             dmz                     udp     33434:33524 
###############################################################################################################################################################################
# VPN to Firewall 
#
ACCEPT		vpn				fw			udp	111,123,177,631,1024:	
SMB(ACCEPT)	vpn				fw
ACCEPT		vpn				fw			tcp	22,111,2049,3128,32765:32768,49152
###############################################################################################################################################################################
# VPN to DMZ 
#
ACCEPT          vpn                             dmz                     udp     domain,177
ACCEPT          vpn                             dmz                     tcp     ssh,smtp,465,587,www,ftp,imaps,domain,https,5901:5903   -
ACCEPT          vpn                             dmz                     udp     33434:33524 
###############################################################################################################################################################################
# Internet to ALL -- drop NewNotSyn packets
#
dropNotSyn      net                             fw                      tcp
dropNotSyn      net                             loc                     tcp
dropNotSyn      net                             dmz                     tcp
###############################################################################################################################################################################
# Internet to DMZ 
#
DNAT-           net                             70.90.191.125		tcp	https					-		70.90.191.124
ACCEPT          net:COM_IF                      dmz                     tcp     smtp,www,ftp,465,587,imaps,domain,https
ACCEPT          net:COM_IF                      dmz                     udp     53,33434:33454
Mirrors:none    net                             dmz                     tcp     873
ACCEPT          net                             dmz                     tcp     22                                      -               -        s:ssh:3/min:3
##############################################################################################################################################################################
#
# UPnP
#
forwardUPnP     net                             loc
#
# Silently Handle common probes
#
REJECT          net                             loc                     tcp     www,ftp,https
DROP            net                             loc                     icmp    8
###############################################################################################################################################################################
# DMZ to Internet
#
ACCEPT          dmz                             net                     udp     domain,ntp
ACCEPT          dmz                             net                     tcp     echo,ftp,ssh,smtp,whois,domain,www,81,nntp,https,2401,2702,2703,8080,11371
#ACCEPT         dmz                             net:$POPSERVERS         tcp     pop3
#
# Some FTP clients seem prone to sending the PORT command split over two packets. This prevents the FTP connection tracking
# code from processing the command  and setting up the proper expectation. The following rule allows active FTP to work in these cases
# but logs the connection so I can keep an eye on this potential security hole.
#
ACCEPT:$LOG     dmz                             net                     tcp     1024:                                   20
###############################################################################################################################################################################
# DMZ to Local
#
ACCEPT          dmz                             loc                     tcp     22                                      -               -        s:ssh:3/min:3
###############################################################################################################################################################################
# DMZ to Firewall -- ntp & snmp Silently reject Auth
#
ACCEPT          dmz                             fw                      tcp     53,161,ssh
ACCEPT          dmz                             fw                      udp     53,161,ntp
REJECT          dmz                             fw                      tcp     auth
###############################################################################################################################################################################
# Internet to Firewall
#

?COMMENT IPv6 tunnel ping

ACCEPT		net				fw:70.90.191.123	icmp	8

?COMMENT

REJECT          net                             fw                      tcp     www,ftp,https
DROP            net                             fw                      icmp    8
ACCEPT          net                             fw                      udp     33434:33454
ACCEPT          net                             fw                      tcp     22                                      -               -        s:ssh:3/min:3
ACCEPT          net                             fw                      udp     33434:33524
ACCEPT		net				fw			tcp	51413
###############################################################################################################################################################################
# Internet to Firewall
#
#Doesnat		net				loc			tcp	1022
DNS(DNSDDOS)		net				loc
###############################################################################################################################################################################
# Firewall to DMZ
#
ACCEPT          fw                              dmz                     tcp     domain,www,ftp,ssh,smtp,https,993,465,587,5901
ACCEPT          fw                              dmz                     udp     domain
REJECT          fw                              dmz                     udp     137:139
##############################################################################################################################################################################
#
?COMMENT Freenode Probes
DROP            net:82.96.96.3,85.190.0.3       any
?COMMENT
##############################################################################################################################################################################
# Allow Ping except where disallowed earlier
#
ACCEPT          any                             any                     icmp    8
ACCEPT		net				loc:+ports		tcp
