#
# Shorewall version 4 - Rules File
#
# For information on the settings in this file, type "man shorewall-rules"
#
# See http://shorewall.net/Documentation.htm#Rules for additional information.
#
############################################################################################################################
#ACTION         SOURCE          DEST            PROTO   DEST    SOURCE          ORIGINAL        RATE            USER/   MARK
#                                                       PORT    PORT(S)         DEST            LIMIT           GROUP
#SECTION ESTABLISHED
#SECTION RELATED
?SECTION NEW

ACCEPT	loc		fw		tcp	52022
ACCEPT  net		fw		tcp	52022
ACCEPT  vpn0		fw		tcp	52022
ACCEPT  loc		fw		tcp	902
DNS/ACCEPT  fw		loc		
ACCEPT	loc		fw		tcp	4664

SNMP/ACCEPT vpn0	fw
Ping/ACCEPT vpn0	fw
Ping/ACCEPT net		fw

#DNS/DNAT    net		loc:$NS0

# Fernwartung IP-Telefonanlage - Nach Fernwartung immer DEAKTIVIEREN!!!
#DNAT	net		loc:$TELANL2	tcp	12000
#DNAT	net		loc:$TELEFON1	tcp	8085

#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
