#
# Shorewall version 4.0 - Sample Rules File for two-interface configuration.
# Copyright (C) 2006,2007 by the Shorewall Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# See the file README.txt for further details.
#------------------------------------------------------------------------------
# For information about entries in this file, type "man shorewall-rules"
#
# For more information, see http://www.shorewall.net/Documentation.htm#Rules
#
#############################################################################################################
#ACTION		SOURCE		DEST		PROTO	DEST	SOURCE		ORIGINAL	RATE		USER/	MARK
#							PORT	PORT(S)		DEST		LIMIT		GROUP
?SECTION RELATED
NFLOG		$FW		net:+foo
?SECTION NEW

NONAT		loc	8.8.8.8,8.8.4.4		udp,tcp	53
REDIRECT:info	loc	54			udp	53
REJECT:info	loc	net:8.8.8.8		udp	53

DNAT	 net:!+[ipset,myip]	loc:192.168.1.2	tcp	22
DNAT	 net:!+ipset,+myip	loc:192.168.1.3	tcp	23

NFQUEUE(0:1c,bypass)	net		$FW
#
#	Accept DNS connections from the firewall to the network
#
DNS/ACCEPT	$FW		net
#
#	Accept SSH connections from the local network for administration
#
SSH/ACCEPT	loc		$FW
#
#	Allow Ping from the local network
#
Ping/ACCEPT	loc		$FW

#
# Reject Ping from the "bad" net zone.. and prevent your log from being flooded..
#

Ping/REJECT	net		$FW

ACCEPT		$FW		loc		icmp
ACCEPT		$FW		net		icmp
#

mDNSbi(ACCEPT)	$FW		loc

#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
